{
  "name": "backend",
  "version": "1.0.0",
  "description": "API do controle de faturamento contábil",
  "main": "src/server.js",
  "scripts": {
    "check": "node --check src/server.js && node --check src/config/env.js && node --check src/lib/supabase.js",
    "check:tests": "node --check tests/p0/banco/helpers.js && node --check tests/p0/banco/conexao.test.js && node --check tests/p0/banco/tabelas.test.js && node --check tests/p0/banco/dados-iniciais.test.js && node --check tests/p0/banco/inserir-dados-p0.js",
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js",
    "test:p0:banco": "node --test --env-file=.env tests/p0/banco/conexao.test.js tests/p0/banco/tabelas.test.js tests/p0/banco/dados-iniciais.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@supabase/supabase-js": "^2.112.2",
    "fastify": "^5.11.3"
  }
}
